\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据链路层}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据链路层的功能}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据流动图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{1}{数据流动图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDLC标准帧格式}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{2}{HDLC标准帧格式}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}组帧（封装成帧）}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 字节填充法}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot111}{{3}{3}{字节填充法}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1：协议表}{4}{appendix.A}\protected@file@percent }
\newlabel{toc}{{A}{4}{附录1：协议表}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
