\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据库异常行为}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{数据库异常行为}{figure.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{fig:my_label}{{}{2}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 错误分解}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正确分解}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}{正确分解}{figure.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tree index}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{tree index}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稀疏索引和密集索引}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{稀疏索引和密集索引}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哈希索引结构}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:hash_structure}{{6}{6}{哈希索引结构}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 哈希索引示例}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:hash_example}{{7}{6}{哈希索引示例}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $B^+$树示意图}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}{$B^+$树示意图}{figure.8}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $B^+$树节点示意图}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:my_label}{{9}{7}{$B^+$树节点示意图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $B^+$树插入}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:my_label}{{10}{8}{$B^+$树插入}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $B^+$树删除}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:my_label}{{11}{9}{$B^+$树删除}{figure.11}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $B^+$树文件组织结构}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:my_label}{{12}{9}{$B^+$树文件组织结构}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 静态与动态哈希对比}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:my_label}{{13}{10}{静态与动态哈希对比}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 掩码哈希动态调整}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:my_label}{{14}{10}{掩码哈希动态调整}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 动态哈希全局目录缩减}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:my_label}{{15}{11}{动态哈希全局目录缩减}{figure.15}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
