\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}关系型数据库设计：3NF}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据库异常行为}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}{数据库异常行为}{figure.caption.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 180}}{2}{关系型数据库设计：3NF}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 错误分解}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正确分解}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}{正确分解}{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内存层级和文件组织$_{377}$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}索引的相关概念$_{405}$}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tree index}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}{tree index}{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稀疏索引和密集索引}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{稀疏索引和密集索引}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哈希索引结构}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hash_structure}{{6}{5}{哈希索引结构}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 哈希索引示例}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hash_example}{{7}{5}{哈希索引示例}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}索引进阶：$B^+$树和动态哈希}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$B^+$树：}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $B^+$树示意图}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}{$B^+$树示意图}{figure.caption.7}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $B^+$树节点示意图}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{9}{7}{$B^+$树节点示意图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $B^+$树插入}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{10}{8}{$B^+$树插入}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $B^+$树删除}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{11}{9}{$B^+$树删除}{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $B^+$树文件组织结构}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{12}{9}{$B^+$树文件组织结构}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动态哈希：}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 静态与动态哈希对比}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{13}{10}{静态与动态哈希对比}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 掩码哈希动态调整}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{14}{10}{掩码哈希动态调整}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 动态哈希全局目录缩减}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{15}{11}{动态哈希全局目录缩减}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}其它索引：多键访问}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}查询过程}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 位图索引}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{16}{12}{位图索引}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 查询架构}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{17}{12}{查询架构}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 等价查询计划例子（查询语句见笔记）}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{18}{13}{等价查询计划例子（查询语句见笔记）}{figure.caption.17}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1：相关习题或代码}{14}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
