\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}杂七杂八零碎知识点}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}零碎问题以及解答}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}如何逐步构建可靠数据传输协议？}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据链路层}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据链路层的功能}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据流动图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{2}{数据流动图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDLC标准帧格式}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{4}{HDLC标准帧格式}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}组帧（封装成帧）}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 字节填充法}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot111}{{3}{4}{字节填充法}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 零比特填充法}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot112}{{4}{5}{零比特填充法}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}差错控制}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}网络层}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网络层的功能}{5}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP网络}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenadsashot001}{{5}{6}{IP网络}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IPv4}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IPv4数据报格式}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenadsashot002}{{6}{7}{IPv4数据报格式}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IPv6}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}路由算法与路由协议}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}暂存内容：未区分小结}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三种交换技术}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenadsashot003}{{7}{8}{三种交换技术}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 加权公平排队}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenadsashot004}{{8}{8}{加权公平排队}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1：协议表}{9}{appendix.A}\protected@file@percent }
\newlabel{toc}{{A}{9}{附录1：协议表}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
