\contentsline {section}{\numberline {1}内容大纲}{1}{section.1}%
\contentsline {section}{\numberline {2}ER图表}{1}{section.2}%
\contentsline {section}{\numberline {3}函数依赖FD}{2}{section.3}%
\contentsline {section}{\numberline {4}关系型数据库设计：3NF}{2}{section.4}%
\contentsline {section}{\numberline {5}内存层级和文件组织$_{377}$}{6}{section.5}%
\contentsline {section}{\numberline {6}索引的相关概念$_{405}$}{8}{section.6}%
\contentsline {section}{\numberline {7}索引进阶：$B^+$树和动态哈希}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}$B^+$树：}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}动态哈希：}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}其它索引：多键访问}{15}{section.8}%
\contentsline {section}{\numberline {9}查询过程}{16}{section.9}%
\contentsline {section}{\numberline {10}连接算法}{20}{section.10}%
\contentsline {section}{\numberline {11}查询优化}{22}{section.11}%
\contentsline {section}{\numberline {12}Transactions事务处理}{25}{section.12}%
\contentsline {section}{\numberline {A}作业二}{27}{appendix.A}%
\contentsline {section}{\numberline {B}Tutorial 7: Indexing\&$ B^+ $tree\&Hashing}{29}{appendix.B}%
