\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}内容大纲}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ER图表}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 参与约束}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scsreenshot001}{{1}{2}{参与约束}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}函数依赖FD}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关系型数据库设计：3NF}{2}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 闭包与最小依赖集手写笔记}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dsjalscreenshot001}{{2}{3}{闭包与最小依赖集手写笔记}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据库异常行为}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}{数据库异常行为}{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 307}}{4}{关系型数据库设计：3NF}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 错误分解}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正确分解}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{4}{正确分解}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}内存层级和文件组织$_{377}$}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 文件组织}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:db2}{{6}{6}{文件组织}{figure.caption.6}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 文件存储方式时间成本分析}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screedsahkjnshot001}{{7}{8}{文件存储方式时间成本分析}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}索引的相关概念$_{405}$}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tree index}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{9}{tree index}{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 稀疏索引和密集索引}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{9}{10}{稀疏索引和密集索引}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 哈希索引结构}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hash_structure}{{10}{10}{哈希索引结构}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 哈希索引示例}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hash_example}{{11}{10}{哈希索引示例}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}索引进阶：$B^+$树和动态哈希}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$B^+$树：}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $B^+$树示意图}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{12}{11}{$B^+$树示意图}{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $B^+$树节点示意图}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{13}{12}{$B^+$树节点示意图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $B^+$树插入}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{14}{13}{$B^+$树插入}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $B^+$树删除}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{15}{13}{$B^+$树删除}{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{7.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $B^+$树文件组织结构}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{16}{14}{$B^+$树文件组织结构}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}动态哈希：}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 静态与动态哈希对比}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{17}{14}{静态与动态哈希对比}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 掩码哈希动态调整}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{18}{15}{掩码哈希动态调整}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 动态哈希全局目录缩减}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{19}{15}{动态哈希全局目录缩减}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其它索引：多键访问}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 位图索引}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{20}{16}{位图索引}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}查询过程}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 查询架构}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{21}{17}{查询架构}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 等价查询计划例子（查询语句见笔记）}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{22}{17}{等价查询计划例子（查询语句见笔记）}{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 外部排序}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshotss001}{{23}{20}{外部排序}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 未排序大文件}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshotss002}{{24}{20}{未排序大文件}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 合并排序好的子文件}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshotss003}{{25}{20}{合并排序好的子文件}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}连接算法}{20}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 整体外部排序例子}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshotss004}{{26}{21}{整体外部排序例子}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 四种连接算法图示}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1321screenshot001}{{27}{22}{四种连接算法图示}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 块嵌套循环连接时间复杂度分析}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:db1}{{28}{22}{块嵌套循环连接时间复杂度分析}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}查询优化}{22}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 块嵌套循环连接例子}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dsdsascreenshot001}{{29}{23}{块嵌套循环连接例子}{figure.caption.28}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{11}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-12}{\default{11}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transactions事务处理}{25}{section.12}\protected@file@percent }
\newlabel{toc}{{12}{26}{Transactions事务处理}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}作业二}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Part 1 ERD}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{30}{27}{Part 1 ERD}{figure.caption.29}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{toc}{{A}{29}{作业二}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tutorial 7: Indexing\&$ B^+ $tree\&Hashing}{29}{appendix.B}\protected@file@percent }
\newlabel{fig:dsdsascreenshot002}{{\caption@xref {fig:dsdsascreenshot002}{ on input line 1389}}{29}{Tutorial 7: Indexing\&$ B^+ $tree\&Hashing}{figure.caption.30}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{B}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{fig:dsdsascreenshot003}{{\caption@xref {fig:dsdsascreenshot003}{ on input line 1413}}{30}{Tutorial 7: Indexing\&$ B^+ $tree\&Hashing}{figure.caption.31}{}}
\newlabel{fig:dsdsascreenshot004}{{\caption@xref {fig:dsdsascreenshot004}{ on input line 1420}}{30}{Tutorial 7: Indexing\&$ B^+ $tree\&Hashing}{figure.caption.32}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{30}
