\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}并发：死锁与饥饿}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}死锁原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 循环等待的死锁与非死锁}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ascreenshot001}{{1}{2}{循环等待的死锁与非死锁}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 死锁处理策略比较}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ascreenshot002}{{2}{2}{死锁处理策略比较}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}死锁预防}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1 Assignment}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 习题6.6解答}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ascreenshot003}{{3}{3}{习题6.6解答}{figure.caption.3}{}}
\newlabel{toc}{{A}{4}{附录1 Assignment}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
